spring.application.name=signin_signup_demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lol123@gmail.com
spring.mail.password=lol123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

